1,$s/\tYear/Year/g
1,$s/sco_hhld_one_adult_male/Year\tOne Adult Male/g
1,$s/sco_hhld_one_adult_female/One Adult Female/g
1,$s/sco_hhld_two_adults/Two Adults/g
1,$s/sco_hhld_one_adult_one_child/One Adult, One Child/g
1,$s/sco_hhld_one_adult_two_plus_children/One Adult Two Plus Children/g
1,$s/sco_hhld_two_plus_adult_one_plus_children/2+ Adults with Children/g
1,$s/sco_hhld_three_plus_person_all_adult/Three+ Adults, no children/g
1,$s/ilo_unemployed/ILO Unemployed/g
1,$s/\temployed/\tEmployed, Inc. Self-Employed/g
1,$s/employee/Employees/g
1,$s/0-4_male/0-4 Male/g
1,$s/5-10_male/5-10 Male/g
1,$s/11-15_male/11-15 Male/g
1,$s/16-19_male/16-19 Male/g
1,$s/20-24_male/20-24 Male/g
1,$s/25-29_male/25-29 Male/g
1,$s/30-34_male/30-34 Male/g
1,$s/35-39_male/35-39 Male/g
1,$s/40-44_male/40-44 Male/g
1,$s/45-49_male/45-49 Male/g
1,$s/50-54_male/50-54 Male/g
1,$s/55-59_male/55-59 Male/g
1,$s/60-64_male/60-64 Male/g
1,$s/65-69_male/65-69 Male/g
1,$s/70-74_male/70-74 Male/g
1,$s/75-79_male/75-79 Male/g
1,$s/80+_male/80+ Male/g
1,$s/0-4_female/0-4 Female/g
1,$s/5-10_female/5-10 Female/g
1,$s/11-15_female/11-15 Female/g
1,$s/16-19_female/16-19 Female/g
1,$s/20-24_female/20-24 Female/g
1,$s/25-29_female/25-29 Female/g
1,$s/30-34_female/30-34 Female/g
1,$s/35-39_female/35-39 Female/g
1,$s/40-44_female/40-44 Female/g
1,$s/45-49_female/45-49 Female/g
1,$s/50-54_female/50-54 Female/g
1,$s/55-59_female/55-59 Female/g
1,$s/60-64_female/60-64 Female/g
1,$s/65-69_female/65-69 Female/g
1,$s/70-74_female/70-74 Female/g
1,$s/75-79_female/75-79 Female/g
1,$s/80+_female/80+ Female/g

:write
:quit