;
; Postgres odbc ini file, created by mill.py on 2017-09-13 23:07:58.373289
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[ukds]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = ukds
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
